<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: true,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: true,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="插入排序—直接插入排序 基本思想：将一个记录插入到已经排好序的有序列表中，从而得到新的有序列表。  平均时间复杂度：O(n2)平均空间复杂度：O(1)  令i从i递增到n-1，重复(2)~(4) 将元素Si保存到临时变量中 确定使得条件Sj&amp;gt;=Si成立的最小j 将子序列{Sj…Sj-1}后移一个位置到{Sj+1…Sj} 将保存在临时变量中的Si复制到Sj+1  实现代码： 12345678">
<meta name="keywords" content="算法 面试">
<meta property="og:type" content="article">
<meta property="og:title" content="常用的排序算法">
<meta property="og:url" content="http://ledboot.com/2017/01/30/arithmetic/common-sort/index.html">
<meta property="og:site_name" content="Deep Breath">
<meta property="og:description" content="插入排序—直接插入排序 基本思想：将一个记录插入到已经排好序的有序列表中，从而得到新的有序列表。  平均时间复杂度：O(n2)平均空间复杂度：O(1)  令i从i递增到n-1，重复(2)~(4) 将元素Si保存到临时变量中 确定使得条件Sj&amp;gt;=Si成立的最小j 将子序列{Sj…Sj-1}后移一个位置到{Sj+1…Sj} 将保存在临时变量中的Si复制到Sj+1  实现代码： 12345678">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-10T09:35:40.221Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常用的排序算法">
<meta name="twitter:description" content="插入排序—直接插入排序 基本思想：将一个记录插入到已经排好序的有序列表中，从而得到新的有序列表。  平均时间复杂度：O(n2)平均空间复杂度：O(1)  令i从i递增到n-1，重复(2)~(4) 将元素Si保存到临时变量中 确定使得条件Sj&amp;gt;=Si成立的最小j 将子序列{Sj…Sj-1}后移一个位置到{Sj+1…Sj} 将保存在临时变量中的Si复制到Sj+1  实现代码： 12345678">
  <link rel="canonical" href="http://ledboot.com/2017/01/30/arithmetic/common-sort/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>常用的排序算法 | Deep Breath</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Deep Breath</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">思绪来得快去得也快，偶尔会在这里停留</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://ledboot.com/2017/01/30/arithmetic/common-sort/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gwynn Wen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Deep Breath">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">常用的排序算法

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2017-01-30 17:13:26" itemprop="dateCreated datePublished" datetime="2017-01-30T17:13:26+08:00">2017-01-30</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-10 17:35:40" itemprop="dateModified" datetime="2019-10-10T17:35:40+08:00">2019-10-10</time>
              </span>
            
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img alt data-src="/assets/images/arithmetic/common-sort.png"></p>
<h2 id="插入排序—直接插入排序"><a href="#插入排序—直接插入排序" class="headerlink" title="插入排序—直接插入排序"></a>插入排序—直接插入排序</h2><blockquote>
<p>基本思想：将一个记录插入到已经排好序的有序列表中，从而得到新的有序列表。</p>
</blockquote>
<p><strong>平均时间复杂度：O(n2)</strong><br><strong>平均空间复杂度：O(1)</strong></p>
<ol>
<li>令i从i递增到n-1，重复(2)~(4)</li>
<li>将元素Si保存到临时变量中</li>
<li>确定使得条件Sj&gt;=Si成立的最小j</li>
<li>将子序列{Sj…Sj-1}后移一个位置到{Sj+1…Sj}</li>
<li>将保存在临时变量中的Si复制到Sj+1</li>
</ol>
<p>实现代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public void insertSort(int [] a)&#123;</span><br><span class="line">    int len = a.length;</span><br><span class="line">    for(int i = i;i&lt;len-1;i++)&#123;</span><br><span class="line">        int temp = a[i]; //临时存储a[i]</span><br><span class="line">        int j = j-1; //小于i的索引，都认为是已经排好序的</span><br><span class="line">        while(j&gt;=0 &amp;&amp; temp&lt;a[j])&#123;</span><br><span class="line">            a[j+1]=a[j]; //将数据向右移动一位</span><br><span class="line">            j--;</span><br><span class="line">        &#125;</span><br><span class="line">        a[j+1] = temp; //找到插入的位置，将临时存储的a[i]，赋值到j+1</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<h2 id="插入排序—希尔排序"><a href="#插入排序—希尔排序" class="headerlink" title="插入排序—希尔排序"></a>插入排序—希尔排序</h2><p><strong>平均时间复杂度：O(n3/2)</strong><br><strong>平均空间复杂度：O(1)</strong></p>
<blockquote>
<p>基本思想：取一个小于n的整数d1，作为第一个增量，将数组分成d1组，在各组内进行插入排序；然后去第二个增量d2&lt;d1，重复以上的操作，直到dt=1。</p>
</blockquote>
<p>代码实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public void shellSort(int [] a)&#123;</span><br><span class="line">    int datalen = a.length/2;</span><br><span class="line">    while(datalen &gt;0)&#123;</span><br><span class="line">        for(int i=datalen;i&lt;a.length;i++)&#123;</span><br><span class="line">            int pointer = i-datalen;</span><br><span class="line">            int temp = a[pointer];</span><br><span class="line">            while(pointer&gt;=0 &amp;&amp; temp&lt;a[pointer])&#123;</span><br><span class="line">                a[pointer+datalen]=a[pointer];</span><br><span class="line">                pointer-=datalen;</span><br><span class="line">            &#125;</span><br><span class="line">        a[pointer+datalen]=temp;</span><br><span class="line">        &#125;</span><br><span class="line">      datalen = datalen/2;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="交换排序—冒泡排序"><a href="#交换排序—冒泡排序" class="headerlink" title="交换排序—冒泡排序"></a>交换排序—冒泡排序</h2><p><strong>平均时间复杂度：O(n2)</strong><br><strong>平均空间复杂度：O(1)</strong></p>
<blockquote>
<p>基本思想：根据轻气泡不能在重气泡之下的原则，从下往上扫描，凡是违背这一原则的的轻气泡就使之向上“漂浮”，直到最后任意两个气泡都是轻者在上，重者在下为至。</p>
</blockquote>
<ol>
<li>令i从n-1递减到1，重复步骤(2)~(4)</li>
<li>令j从0递增到i，重复步骤(3)</li>
<li>如果元素Sj-1和Sj成反序，交换它们</li>
<li>结束标记，序列{S0…Si}被排序且Si最大</li>
</ol>
<p>代码实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public void bubbleSort(int [] a)&#123;</span><br><span class="line">    for(int i = a.length;i&gt;0;i--)&#123;</span><br><span class="line">        for(int j = 0;j&lt;i;j++)&#123;</span><br><span class="line">            if(a[j+1] &lt; a[j])&#123;</span><br><span class="line">                int temp = a[j];</span><br><span class="line">                a[j] = a[j+1];</span><br><span class="line">                a[j+1] = temp;    </span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="交换排序—快速排序"><a href="#交换排序—快速排序" class="headerlink" title="交换排序—快速排序"></a>交换排序—快速排序</h2><p><strong>平均时间复杂度：O(nlogn)</strong><br><strong>平均空间复杂度：O(logn)</strong></p>
<blockquote>
<p>基本思想：采用了一种分治的策略，分治法的基本思想是：将原问题分解为若干个规模更小但结构与原问题相似的子问题，递归地解这些子问题，然后将这些子问题的解组合为原问题的解。有3个步骤：</p>
</blockquote>
<ol>
<li>分解：将原问题分解为若干个子问题</li>
<li>求解：递归地解决这些子问题，若子问题的规模足够小，直接求解</li>
<li>组合：将各子问题的解组合原问题的解</li>
</ol>
<p>代码实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">public void quickSort(int [] a,int low,int hi)&#123;</span><br><span class="line">    if(low&gt;=hi) return;</span><br><span class="line">    int j = partition(a,low,hi);</span><br><span class="line">    quickSort(a,low,j-1);</span><br><span class="line">    quickSort(a,j+1,hi);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">public int partition(int [] a,int low,int hi)&#123;</span><br><span class="line">    int temp = a[low];</span><br><span class="line">    int i = low;</span><br><span class="line">    int j = hi;</span><br><span class="line">    while(i&lt;j)&#123;</span><br><span class="line">        while(i&lt;j;temp&lt;a[j])&#123;</span><br><span class="line">            j--;</span><br><span class="line">        &#125;</span><br><span class="line">       exch(a,i,j);</span><br><span class="line">        while(i&lt;j;temp&gt;a[i])&#123;</span><br><span class="line">            i++;</span><br><span class="line">        &#125;</span><br><span class="line">        exch(a,i,j);</span><br><span class="line">    &#125;</span><br><span class="line">  return j；</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">public void exch(int [] a ,int i,int j)&#123;</span><br><span class="line">    int temp = a[i];</span><br><span class="line">    a[i] = a[j];</span><br><span class="line">    a[j] = temp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="选择排序—直接选择排序"><a href="#选择排序—直接选择排序" class="headerlink" title="选择排序—直接选择排序"></a>选择排序—直接选择排序</h2><p><strong>平均时间复杂度：O(n2)</strong><br><strong>平均空间复杂度：O(1)</strong></p>
<blockquote>
<p>基本思想：在第i次排序时，有序区S[1..i-1]和无序区S[i…n]，取无序区一个最小值记录R[k]，将R[k]与无序区第一个记录交换，使得S[1..i]和S[i+1..n]成为新的有序区和无序区。</p>
</blockquote>
<p>代码实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public void selectSort(int [] a)&#123;</span><br><span class="line">    for(int i = 0;i&lt;a.length;i++)&#123;</span><br><span class="line">        int minVal = Integer.MAX_VALUE;</span><br><span class="line">        int minIndex = 0;</span><br><span class="line">        for(int j = i;j&lt;a.length;j++)&#123;</span><br><span class="line">            int temp = a[j];</span><br><span class="line">            if(temp&lt;minVal)&#123;</span><br><span class="line">                minVal = temp;</span><br><span class="line">                minIndex = j;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        exch(a,i,minIndex);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="选择排序—堆排序"><a href="#选择排序—堆排序" class="headerlink" title="选择排序—堆排序"></a>选择排序—堆排序</h2><p><strong>平均时间复杂度：O(nlogn)</strong><br><strong>平均空间复杂度：O(1)</strong></p>
<blockquote>
<p>基本思想：首先堆具有下列完全二叉树的性质：每个节点的值都大于或等于其左右孩子的值，称为大顶堆；或者每个节点的值都小于等于其左右孩子的值，称为小顶堆。利用这一性质，将待排序的数据构建成一个大顶堆或者小顶堆，将根结点与数据末端的元素交互，并移除数据末端元素，然后n-1继续重构一个堆，如此反复执行。</p>
</blockquote>
<p>代码实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">public void heapSort(int len)&#123;</span><br><span class="line">    for(int i = len/2;i&gt;0;i--)&#123;</span><br><span class="line">        heapAjust(i,len);</span><br><span class="line">    &#125;</span><br><span class="line">    for(int i = len; i&gt;0;i--)&#123;</span><br><span class="line">        exch(1,i);</span><br><span class="line">        heapAjust(1,i-1);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public void heapAjust(int s,int len)&#123;</span><br><span class="line">    int temp , j;</span><br><span class="line">    temp = arr[s];</span><br><span class="line">    for(j=2*s;j&lt;=len;j*=2)&#123;</span><br><span class="line">        if(j&lt;len &amp;&amp; arr[j]&lt;arr[j+1])&#123;</span><br><span class="line">            j++</span><br><span class="line">        &#125;</span><br><span class="line">        if(temp&gt;=arr[j])</span><br><span class="line">            break;</span><br><span class="line">        arr[s] = arr[j];</span><br><span class="line">        s = j;</span><br><span class="line">    &#125;</span><br><span class="line">    arr[s] = temp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Gwynn Wen</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://ledboot.com/2017/01/30/arithmetic/common-sort/" title="常用的排序算法">http://ledboot.com/2017/01/30/arithmetic/common-sort/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/算法-面试/" rel="tag"># 算法 面试</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2016/12/08/protocol-buffer-use/" rel="next" title="protocol buffer 使用">
                  <i class="fa fa-chevron-left"></i> protocol buffer 使用
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/15/cka/tls-bootstrapping-worker-nodes/" rel="prev" title="TLS Bootstrapping Worker Nodes">
                  TLS Bootstrapping Worker Nodes <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#插入排序—直接插入排序"><span class="nav-number">1.</span> <span class="nav-text">插入排序—直接插入排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插入排序—希尔排序"><span class="nav-number">2.</span> <span class="nav-text">插入排序—希尔排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#交换排序—冒泡排序"><span class="nav-number">3.</span> <span class="nav-text">交换排序—冒泡排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#交换排序—快速排序"><span class="nav-number">4.</span> <span class="nav-text">交换排序—快速排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择排序—直接选择排序"><span class="nav-number">5.</span> <span class="nav-text">选择排序—直接选择排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择排序—堆排序"><span class="nav-number">6.</span> <span class="nav-text">选择排序—堆排序</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Gwynn Wen</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xlZGJvb3Q=" title="GitHub &rarr; https://github.com/ledboot"><i class="fa fa-fw fa-github"></i>GitHub</span>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <span class="exturl" data-url="bWFpbHRvOnBvcG11c2ljYmJxQGdtYWlsLmNvbQ==" title="E-Mail &rarr; mailto:popmusicbbq@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gwynn Wen</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Gemini</span> v7.4.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


    
  
  <script color='225,50,126' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@latest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '4c5a4c3edf8235abd432',
      clientSecret: 'a97b932778d88cf6fa4929df859a2f18056b7508',
      repo: 'BlogComments',
      owner: 'ledboot',
      admin: ['ledboot'],
      id: '688418e82a2ce80fa6903cbce0afe91d',
        language: 'zh-CN',
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
