<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: true,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: true,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="接触kubernetes已经有2年多了，这段时间里云原生的概念慢慢被普及，许多公司纷纷走上了上云的路上，使用kubernetes去管理生产上面的应用，kubernetes的使用正在爆炸式地增长。Linux基金会和云原生计算基金会（CNCF）为帮助开发Kubernetes生态系统创建了Certified Kubernetes Administrator简称CKA。 刚开始知道这个认证的时候，也没有">
<meta name="keywords" content="cka">
<meta property="og:type" content="article">
<meta property="og:title" content="CKA之路">
<meta property="og:url" content="http://ledboot.com/2019/09/22/cka/cka/index.html">
<meta property="og:site_name" content="Deep Breath">
<meta property="og:description" content="接触kubernetes已经有2年多了，这段时间里云原生的概念慢慢被普及，许多公司纷纷走上了上云的路上，使用kubernetes去管理生产上面的应用，kubernetes的使用正在爆炸式地增长。Linux基金会和云原生计算基金会（CNCF）为帮助开发Kubernetes生态系统创建了Certified Kubernetes Administrator简称CKA。 刚开始知道这个认证的时候，也没有">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-10T09:35:40.221Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CKA之路">
<meta name="twitter:description" content="接触kubernetes已经有2年多了，这段时间里云原生的概念慢慢被普及，许多公司纷纷走上了上云的路上，使用kubernetes去管理生产上面的应用，kubernetes的使用正在爆炸式地增长。Linux基金会和云原生计算基金会（CNCF）为帮助开发Kubernetes生态系统创建了Certified Kubernetes Administrator简称CKA。 刚开始知道这个认证的时候，也没有">
  <link rel="canonical" href="http://ledboot.com/2019/09/22/cka/cka/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>CKA之路 | Deep Breath</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Deep Breath</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">思绪来得快去得也快，偶尔会在这里停留</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://ledboot.com/2019/09/22/cka/cka/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gwynn Wen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Deep Breath">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">CKA之路

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-22 19:28:38" itemprop="dateCreated datePublished" datetime="2019-09-22T19:28:38+08:00">2019-09-22</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-10 17:35:40" itemprop="dateModified" datetime="2019-10-10T17:35:40+08:00">2019-10-10</time>
              </span>
            
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>接触kubernetes已经有2年多了，这段时间里云原生的概念慢慢被普及，许多公司纷纷走上了上云的路上，使用kubernetes去管理生产上面的应用，kubernetes的使用正在爆炸式地增长。Linux基金会和云原生计算基金会（CNCF）为帮助开发Kubernetes生态系统创建了<code>Certified Kubernetes Administrator</code>简称CKA。</p>
<p>刚开始知道这个认证的时候，也没有想过去考，而且但是考的话，国内是没有考场的，只能用自己的电脑科学上网打开web terminal，延迟应该挺厉害的。</p>
<p>直到今年国内才有考场试运行CKA考试。第一阶段的试运行，我知道的时候已经过时了，但是也还是没有想考的想法。时间来到8月，第二阶段的试运行来了，纠结了几天，结果还是按下了支付的按钮。看了一下那些基础课程对我没有什么用，毕竟我是有基础的嘛，搞了2年也不是白混的啦。看了一下时间要在9月30号之前完成考试。接下来的日子可能要熬熬夜了。</p>
<a id="more"></a>

<p>接下来我在网上搜了一圈，发现有些不错的视频，</p>
<ul>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cuYmlsaWJpbGkuY29tL3ZpZGVvL2F2NDA3NDM0ODc=" title="https://www.bilibili.com/video/av40743487">https://www.bilibili.com/video/av40743487<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cuYmlsaWJpbGkuY29tL3ZpZGVvL2F2NDkzODc2Mjk=" title="https://www.bilibili.com/video/av49387629">https://www.bilibili.com/video/av49387629<i class="fa fa-external-link"></i></span></li>
</ul>
<p>看完2个视频，我已经飘了，感觉可以去考试了。因为发现这个认证难度其实并不大，主要是熟练一些命令，深刻了解kubernetes的运作机制。对于已经接触2年kubernetes的我而言，问题已经不大。现在主要就是练速度了，毕竟考试时间是3个小时。</p>
<p>接下来我在网上搜索了一些CKA的考题，不断的练习就是了。下面链接是我为知笔记记录的题目：</p>
<p><span class="exturl" data-url="aHR0cDovLzY3OWE2MmI1LndpejAzLmNvbS9zaGFyZS9zLzFEQ0NhUjJKZjRaRzJJdWQxeDN0QU5OQjJoNHZGVTJ4Q1F1ZzI4TEJzRDBVQlBFTw==" title="http://679a62b5.wiz03.com/share/s/1DCCaR2Jf4ZG2Iud1x3tANNB2h4vFU2xCQug28LBsD0UBPEO">http://679a62b5.wiz03.com/share/s/1DCCaR2Jf4ZG2Iud1x3tANNB2h4vFU2xCQug28LBsD0UBPEO<i class="fa fa-external-link"></i></span></p>
<p>考试小技巧：</p>
<ul>
<li>考试过程可以打开一个记事本，可以把一些常用的模版复制到这里来，便于后续题目修改编辑，快速创建。</li>
<li>熟悉文档<span class="exturl" data-url="aHR0cHM6Ly9rdWJlcm5ldGVzLmlvL2RvY3MvaG9tZS8=" title="https://kubernetes.io/docs/home/">https://kubernetes.io/docs/home/<i class="fa fa-external-link"></i></span> 毕竟很多东西，考试的时候忘记了，也可以在这里搜索出来。</li>
<li>有时候看中文题目可能翻译不太准确，切换英文的看一次，确保自己理解与实际题目一致。</li>
</ul>
<p>在考试前几天，我发现了一个网站，这个网站简直了，不过是全英文，而且不带字幕的，是一个国外的学习网站，这个网站可以秒杀上面2个视频。我看中它的是有模拟考试，我的天！二话不说，直接支付35刀。前提是你要有一张外币信用卡噢。</p>
<p>网站链接： <span class="exturl" data-url="aHR0cHM6Ly9rb2Rla2xvdWQuY29tL2NvdXJzZXMvZW5yb2xsZWQvNTM5ODgz" title="https://kodekloud.com/courses/enrolled/539883">https://kodekloud.com/courses/enrolled/539883<i class="fa fa-external-link"></i></span></p>
<p>如果你在10月5号看到这篇文章。发邮件(<span class="exturl" data-url="bWFpbHRvOnBvcG11c2ljYmJxQDEyNi5jb20=" title="mailto:popmusicbbq@126.com">popmusicbbq@126.com<i class="fa fa-external-link"></i></span>)给我，友情分享账号。毕竟我只买了一个月。</p>
<p>意外总会有的，我考试的时候网页502，还有3题没有做，我也是服了。都打算申请重考了。果然试运行就是这样呀。</p>
<p><img alt data-src="/assets/images/cka/IMG_1040.JPG"></p>
<p>可是实力不允许呀，过了几天居然我收到了通过的邮件，Surprise！</p>
<p><img alt data-src="/assets/images/cka/IMG_1039.JPG"></p>

    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Gwynn Wen</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://ledboot.com/2019/09/22/cka/cka/" title="CKA之路">http://ledboot.com/2019/09/22/cka/cka/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/cka/" rel="tag"># cka</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/15/cka/tls-bootstrapping-worker-nodes/" rel="next" title="TLS Bootstrapping Worker Nodes">
                  <i class="fa fa-chevron-left"></i> TLS Bootstrapping Worker Nodes
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/10/github-action/" rel="prev" title="Bye Travis , Hello Github Action">
                  Bye Travis , Hello Github Action <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Gwynn Wen</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xlZGJvb3Q=" title="GitHub &rarr; https://github.com/ledboot"><i class="fa fa-fw fa-github"></i>GitHub</span>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <span class="exturl" data-url="bWFpbHRvOnBvcG11c2ljYmJxQGdtYWlsLmNvbQ==" title="E-Mail &rarr; mailto:popmusicbbq@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gwynn Wen</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Gemini</span> v7.4.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


    
  
  <script color='225,50,126' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@latest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '4c5a4c3edf8235abd432',
      clientSecret: 'a97b932778d88cf6fa4929df859a2f18056b7508',
      repo: 'BlogComments',
      owner: 'ledboot',
      admin: ['ledboot'],
      id: '21b65c8d4576a95c540ce9b6b4a7b56e',
        language: 'zh-CN',
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
