<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: true,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: true,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="凡是带const的表示将什么数据压操作数栈 iconst_2 将int型数据2压入到操作数栈； aconst_null  将null值压入栈； bipush和sipush  表示将单字节或者短整形的常量值压入操作数栈；  带ldc的表示将什么类型数据从常量池中压入到操作数栈。 ldc_w  将int或者flat或者string类型的数据压入到操作数栈； ldc2_w  将long或者double">
<meta name="keywords" content="jvm">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM指令">
<meta property="og:url" content="http://ledboot.com/2016/06/22/jvm-instructions/index.html">
<meta property="og:site_name" content="Deep Breath">
<meta property="og:description" content="凡是带const的表示将什么数据压操作数栈 iconst_2 将int型数据2压入到操作数栈； aconst_null  将null值压入栈； bipush和sipush  表示将单字节或者短整形的常量值压入操作数栈；  带ldc的表示将什么类型数据从常量池中压入到操作数栈。 ldc_w  将int或者flat或者string类型的数据压入到操作数栈； ldc2_w  将long或者double">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-10T09:35:40.221Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JVM指令">
<meta name="twitter:description" content="凡是带const的表示将什么数据压操作数栈 iconst_2 将int型数据2压入到操作数栈； aconst_null  将null值压入栈； bipush和sipush  表示将单字节或者短整形的常量值压入操作数栈；  带ldc的表示将什么类型数据从常量池中压入到操作数栈。 ldc_w  将int或者flat或者string类型的数据压入到操作数栈； ldc2_w  将long或者double">
  <link rel="canonical" href="http://ledboot.com/2016/06/22/jvm-instructions/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>JVM指令 | Deep Breath</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Deep Breath</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">思绪来得快去得也快，偶尔会在这里停留</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://ledboot.com/2016/06/22/jvm-instructions/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gwynn Wen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Deep Breath">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">JVM指令

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2016-06-22 22:26:17" itemprop="dateCreated datePublished" datetime="2016-06-22T22:26:17+08:00">2016-06-22</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-10 17:35:40" itemprop="dateModified" datetime="2019-10-10T17:35:40+08:00">2019-10-10</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/JVM/" itemprop="url" rel="index"><span itemprop="name">JVM</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img alt="images.png" data-src="/assets/images/jvm_cover.png"></p>
<h5 id="凡是带const的表示将什么数据压操作数栈"><a href="#凡是带const的表示将什么数据压操作数栈" class="headerlink" title="凡是带const的表示将什么数据压操作数栈"></a>凡是带<strong>const</strong>的表示将什么数据压操作数栈</h5><ul>
<li><code>iconst_2</code> 将int型数据2压入到操作数栈；</li>
<li><code>aconst_null</code>  将null值压入栈；</li>
<li><code>bipush</code>和<code>sipush</code>  表示将单字节或者短整形的常量值压入操作数栈；</li>
</ul>
<h5 id="带ldc的表示将什么类型数据从常量池中压入到操作数栈。"><a href="#带ldc的表示将什么类型数据从常量池中压入到操作数栈。" class="headerlink" title="带ldc的表示将什么类型数据从常量池中压入到操作数栈。"></a>带ldc的表示将什么类型数据从常量池中压入到操作数栈。</h5><ul>
<li><code>ldc_w</code>  将int或者flat或者string类型的数据压入到操作数栈；</li>
<li><code>ldc2_w</code>  将long或者double类型的数据压入到操作数栈；</li>
</ul>
<h5 id="凡是带load的指令表示将某类型的局部变量数据压入到操作数栈的栈顶。"><a href="#凡是带load的指令表示将某类型的局部变量数据压入到操作数栈的栈顶。" class="headerlink" title="凡是带load的指令表示将某类型的局部变量数据压入到操作数栈的栈顶。"></a>凡是带load的指令表示将某类型的局部变量数据压入到操作数栈的栈顶。</h5><ul>
<li><code>iload</code> 表示将int类型的局部变量压入到操作数栈的栈顶；</li>
<li><code>aload</code>  以a开头的表示将引用类型的局部变量压入到操作数栈的栈顶；</li>
<li><code>iload_1</code> 将局部变量数组里面下标为1的int类型的数据压入到操作数栈；</li>
<li><code>iaload</code>   将int型数组的指定索引的值压入到操作数栈；</li>
</ul>
<a id="more"></a>

<h5 id="凡是带有store指令的表示将操作数栈顶的某类型的值存入指定的局部变量中。"><a href="#凡是带有store指令的表示将操作数栈顶的某类型的值存入指定的局部变量中。" class="headerlink" title="凡是带有store指令的表示将操作数栈顶的某类型的值存入指定的局部变量中。"></a>凡是带有store指令的表示将操作数栈顶的某类型的值存入指定的局部变量中。</h5><ul>
<li><code>istore</code>  表示将栈顶int类型的数据存入到指定的局部变量中；</li>
<li><code>istore_3</code>  表示将栈int类型的数据存入到局部变量数组的下标为3的元素中；</li>
<li><code>pop</code>  将栈顶数据弹出；</li>
<li><code>pop2</code>将栈顶的一个long或者double数据从栈顶弹出来；</li>
<li><code>dup</code>  复制栈顶的数据并将复制的值也压入到栈顶；</li>
<li><code>dup2</code>  复制栈顶一个long或者是double的数据并将复制的值也压入到栈顶；</li>
<li><code>swap</code>  将栈最顶端的两个值互换；</li>
<li><code>iadd</code> 将栈顶两个int型的数据相加然后将结果再次的压入到栈顶；</li>
<li><code>isub</code> 将栈顶两个int型的数据相减然后将结果再次的压入到栈顶；   </li>
<li><code>imul</code> 将栈顶两个int型的数据相乘然后将结果再次的压入到栈顶；</li>
<li><code>idiv</code>  将栈顶两个int型的数据相除然后将结果再次的压入到栈顶；</li>
<li><code>irem</code> 将栈顶两个int型的数据取模运算然后将结果再次的压入到栈顶；</li>
<li><code>ineg</code> 将栈顶的int数据取负将结果压入到栈顶；</li>
<li><code>iinc</code>  将指定的int变量增加指定值(i++,i–,i+=2)；</li>
<li><code>i2l</code>   将栈顶int类型数据强制转换成long型将结果压入到栈顶；</li>
<li><code>lcmp</code>  将栈顶两long型数据的大小进行比较，并将结果(1,0,-1)压入栈顶；</li>
</ul>
<h5 id="以if开头的指令都是跳转指令"><a href="#以if开头的指令都是跳转指令" class="headerlink" title="以if开头的指令都是跳转指令"></a>以if开头的指令都是跳转指令</h5><ul>
<li><code>tableswitch</code>、<code>lookupswitch</code>  表示用switch条件跳转；</li>
<li><code>ireturn</code>  从当前方法返回int型数据；</li>
<li><code>getstatic</code>  获取指定类的静态域，将将结果压入到栈顶；</li>
<li><code>putstatic</code> 为指定的类的静态域赋值；</li>
<li><code>getfield</code>   获取指定类的实例变量，将结果压入到栈顶；</li>
<li><code>putfield</code>   为指定类的实例变量赋值；</li>
<li><code>invokevirtual</code>  调用实例方法；</li>
<li><code>invokespacial</code>  调用超类构造方法，实例初始化方法，私有方法；</li>
<li><code>invokestatic</code>  调用静态方法；</li>
<li><code>invokeinterface</code>  调用接口方法； </li>
<li><code>new</code> 创建一个对象，并将其引用压入到栈顶；</li>
<li><code>newarray</code>  创建一个原始类型的数组，并将其引用压入到栈顶；</li>
<li><code>arraylength</code>   获得一个数组的长度，将将结果压入到栈顶；</li>
<li><code>athrow</code>   将栈顶的异常抛出；</li>
<li><code>checkcast</code>  检验类型转换，转换未通过，将抛出ClassCastException；</li>
<li><code>instanceof</code> 检验对象是否是指定的类的实例，如果是将1压入栈顶，否则将0压入栈顶 </li>
<li><code>monitorenter</code>   获得对象的锁，用于同步方法或同步块  </li>
<li><code>monitorexit</code>    释放对象的锁，用于同步方法或同步块</li>
<li><code>ifnull</code>    为null时跳转 </li>
<li><code>ifnonnull</code>   不为null时跳转</li>
</ul>
<blockquote>
<p>欢迎关注我的个人订阅号</p>
</blockquote>
<p><img alt="个人订阅号" data-src="/assets/images/qrcode.jpg"></p>

    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Gwynn Wen</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://ledboot.com/2016/06/22/jvm-instructions/" title="JVM指令">http://ledboot.com/2016/06/22/jvm-instructions/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/jvm/" rel="tag"># jvm</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2016/05/09/java-fondation/java-collection/" rel="next" title="java集合">
                  <i class="fa fa-chevron-left"></i> java集合
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2016/06/22/ASM-Bytecode-Framework/" rel="prev" title="ASM Bytecode Framework探索与使用">
                  ASM Bytecode Framework探索与使用 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#凡是带const的表示将什么数据压操作数栈"><span class="nav-number">1.</span> <span class="nav-text">凡是带const的表示将什么数据压操作数栈</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#带ldc的表示将什么类型数据从常量池中压入到操作数栈。"><span class="nav-number">2.</span> <span class="nav-text">带ldc的表示将什么类型数据从常量池中压入到操作数栈。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#凡是带load的指令表示将某类型的局部变量数据压入到操作数栈的栈顶。"><span class="nav-number">3.</span> <span class="nav-text">凡是带load的指令表示将某类型的局部变量数据压入到操作数栈的栈顶。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#凡是带有store指令的表示将操作数栈顶的某类型的值存入指定的局部变量中。"><span class="nav-number">4.</span> <span class="nav-text">凡是带有store指令的表示将操作数栈顶的某类型的值存入指定的局部变量中。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#以if开头的指令都是跳转指令"><span class="nav-number">5.</span> <span class="nav-text">以if开头的指令都是跳转指令</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Gwynn Wen</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xlZGJvb3Q=" title="GitHub &rarr; https://github.com/ledboot"><i class="fa fa-fw fa-github"></i>GitHub</span>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <span class="exturl" data-url="bWFpbHRvOnBvcG11c2ljYmJxQGdtYWlsLmNvbQ==" title="E-Mail &rarr; mailto:popmusicbbq@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gwynn Wen</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Gemini</span> v7.4.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


    
  
  <script color='225,50,126' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@latest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '4c5a4c3edf8235abd432',
      clientSecret: 'a97b932778d88cf6fa4929df859a2f18056b7508',
      repo: 'BlogComments',
      owner: 'ledboot',
      admin: ['ledboot'],
      id: '6f8ee5bb3c30a0bca24c2adb0fe2855f',
        language: 'zh-CN',
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
